worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream auth_api {
        server auth-api:8000;
    }

    upstream todos_api {
        server todos-api:8082;
    }

    upstream users_api {
        server users-api:8083;
    }

    upstream frontend {
        server frontend:8081;
    }

    server {
        listen 80;

        location = /auth {
            return 301 /auth/;
        }

        location /auth/ {
            limit_req zone=api_limit burst=1 nodelay;
            proxy_pass http://auth-api:8000;
        }

        location = /todos {
            return 301 /todos/;
        }

        location /todos/ {
            limit_req zone=api_limit burst=1 nodelay;
            proxy_pass http://todos-api:8082;
        }

        location = /users {
            return 301 /users/;
        }

        location /users/ {
            proxy_pass http://users-api:8083;
        }

        location / {
            proxy_pass http://frontend:8081;
        }
    }

}
