worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream auth_api {
        server auth-api:8000;
    }

    upstream todos_api {
        server todos-api:8082;
    }

    upstream users_api {
        server users-api:8083;
    }

    upstream frontend {
        server frontend:8081;
    }

    server {
        listen 80;

        location /auth-api/ {
            proxy_pass http://auth_api/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location /todos-api/ {
            proxy_pass http://todos_api/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location /users-api/ {
            proxy_pass http://users_api/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }
    }
}
