jwt.secret=myfancysecret
server.port=8083

spring.application.name=users-api
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.sleuth.sampler.percentage=100.0

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true

resilience4j.circuitbreaker.instances.usersService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.usersService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.usersService.failureRateThreshold=50
